enabled=true
weatherParticleDensity=5.0
particlesPerAxis=3
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=false
fancySnow=true
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=true
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=20
maxAge=100
scaleMult=0.75
gravityMult=1.0
rotationMult=0.2