# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=false
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:Bandit=true
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityAlphaWolf=true
    B:EntityAntlion=true
    B:EntityArix=true
    B:EntityAstaroth=true
    B:EntityBasicFish=true
    B:EntityBat=true
    B:EntityBeetle=true
    B:EntityBeetleLarva=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBird=true
    B:EntityBlackAnt=true
    B:EntityBlaze=true
    B:EntityBlazeMinion=true
    B:EntityBloodSnail=true
    B:EntityBluejay=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBotFly=true
    B:EntityBrainyZombie=true
    B:EntityBullShark=true
    B:EntityCacodemon=true
    B:EntityCardinal=true
    B:EntityCatfish=true
    B:EntityCaveFish=true
    B:EntityCentipede=true
    B:EntityCephignis=true
    B:EntityChameleonTick=true
    B:EntityChicken=true
    B:EntityChupacabra=true
    B:EntityCicada=true
    B:EntityClam=true
    B:EntityClink=true
    B:EntityConvertedVillager=true
    B:EntityCow=true
    B:EntityCrane=true
    B:EntityCreeper=true
    B:EntityCrushling=true
    B:EntityCrushroom=true
    B:EntityCrusk=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistLeader=true
    B:EntityCultistPortal=true
    B:EntityCustomNpc=true
    B:EntityDecoy=true
    B:EntityDeepCaveSpider=true
    B:EntityDeepCreeper=true
    B:EntityDeepSkeleton=true
    B:EntityDeepZombie=true
    B:EntityDragonfly=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityErepede=true
    B:EntityEvilWizard=true
    B:EntityFeeder=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFly=true
    B:EntityFoliaath=true
    B:EntityFortressBoss=true
    B:EntityFortressBossBlockade=true
    B:EntityFortressBossSpawner=true
    B:EntityFortressBossTurret=true
    B:EntityFrostweaver=true
    B:EntityFungus=true
    B:EntityGasCloud=true
    B:EntityGasVent=true
    B:EntityGeist=true
    B:EntityGlob=true
    B:EntityGlowWorm=true
    B:EntityGorgomite=true
    B:EntityGouldianfinch=true
    B:EntityGrasshopper=true
    B:EntityGreatWhite=true
    B:EntityGrue=true
    B:EntityHammerHead=true
    B:EntityHoneyPotAnt=true
    B:EntityHorse=true
    B:EntityHummingbird=true
    B:EntityIceGiant=true
    B:EntityIka=true
    B:EntityIronGolem=true
    B:EntityJabberwock=true
    B:EntityJoust=true
    B:EntityJumpingSpider=true
    B:EntityKingfisher=true
    B:EntityKiwi=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLeech=true
    B:EntityLobber=true
    B:EntityLobster=true
    B:EntityLootableBody=true
    B:EntityMagmaCrawler=true
    B:EntityMagpie=true
    B:EntityMaka=true
    B:EntityMakaAlpha=true
    B:EntityMantaRay=true
    B:EntityManticore=true
    B:EntityMosasaurus=true
    B:EntityMosquito=true
    B:EntityMoth=true
    B:EntityMummy=true
    B:EntityMutatedCaveSpider=true
    B:EntityMutatedCreeper=true
    B:EntityMutatedSkeleton=true
    B:EntityMutatedZombie=true
    B:EntityNetherSoul=true
    B:EntityOstrich=true
    B:EntityOwl=true
    B:EntityPeafowl=true
    B:EntityPenguin=true
    B:EntityPhantom=true
    B:EntityPharaoh=true
    B:EntityPhoenix=true
    B:EntityPig=true
    B:EntityPigZombie=true
    B:EntityPigeon=true
    B:EntityPinky=true
    B:EntityPixie=true
    B:EntityPondSkater=true
    B:EntityPrayingMantis=true
    B:EntityPunchroom=true
    B:EntityRahovart=true
    B:EntityRaiko=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityRhinoBeetle=true
    B:EntityRobin=true
    B:EntityRoc=true
    B:EntitySailfish=true
    B:EntitySalmon=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntitySeagull=true
    B:EntitySerpix=true
    B:EntityShade=true
    B:EntityShambler=true
    B:EntitySheep=true
    B:EntitySilverfishMinion=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySmallCrab=true
    B:EntitySnapper=true
    B:EntitySpider=true
    B:EntitySpriggan=true
    B:EntitySquid=true
    B:EntityStagBeetle=true
    B:EntityStarSquid=true
    B:EntityStarfish=true
    B:EntityStrider=true
    B:EntitySwan=true
    B:EntityTaintacleSmall=true
    B:EntityTarantula=true
    B:EntityTarantulaMiniboss=true
    B:EntityTigerShark=true
    B:EntityTitanBeetle=true
    B:EntityToucan=true
    B:EntityTrent=true
    B:EntityTribeElite=true
    B:EntityTribeHunter=true
    B:EntityTribeLeader=true
    B:EntityTribeVillager=true
    B:EntityTrite=true
    B:EntityTuna=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityVampire=true
    B:EntityVelvetWorm=true
    B:EntityVentoraptor=true
    B:EntityVillager=true
    B:EntityWarg=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWereVillager=true
    B:EntityWerewolf=true
    B:EntityWheatWeevil=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWolf=true
    B:EntityWoodlouse=true
    B:EntityWorkerBee=true
    B:EntityWroughtnaut=true
    B:EntityYeti=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:EntityZombieAntSoldier=true
    B:MoCEntityAnt=true
    B:MoCEntityBear=true
    B:MoCEntityBee=true
    B:MoCEntityBigCat=true
    B:MoCEntityBird=true
    B:MoCEntityBoar=true
    B:MoCEntityBunny=true
    B:MoCEntityButterfly=true
    B:MoCEntityCricket=true
    B:MoCEntityDeer=true
    B:MoCEntityDragonfly=true
    B:MoCEntityDuck=true
    B:MoCEntityElephant=true
    B:MoCEntityEnt=true
    B:MoCEntityFirefly=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityFly=true
    B:MoCEntityFox=true
    B:MoCEntityGoat=true
    B:MoCEntityHorse=true
    B:MoCEntityHorseMob=true
    B:MoCEntityJellyFish=true
    B:MoCEntityKitty=true
    B:MoCEntityKomodo=true
    B:MoCEntityMaggot=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityMole=true
    B:MoCEntityMouse=true
    B:MoCEntityOgre=true
    B:MoCEntityOstrich=true
    B:MoCEntityPetScorpion=true
    B:MoCEntityRaccoon=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntitySnail=true
    B:MoCEntitySnake=true
    B:MoCEntityTurkey=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:MobDroidAstromechBb8=true
    B:MobDroidGNK=true
    B:MobDroidProtocol=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:SuperMutantBasic=true
    B:VehicATST=true
    B:VehicJakkuSpeeder=true
    B:VehicSkyhopper=true
    B:VehicTIEInterceptor=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombieSoldier=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:Bandit=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAlphaWolf=0
    I:EntityAntlion=0
    I:EntityArix=0
    I:EntityAstaroth=0
    I:EntityBasicFish=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBeetleLarva=0
    I:EntityBehemoth=0
    I:EntityBelph=0
    I:EntityBird=0
    I:EntityBlackAnt=0
    I:EntityBlaze=10
    I:EntityBlazeMinion=0
    I:EntityBloodSnail=0
    I:EntityBluejay=0
    I:EntityBombardierBeetle=0
    I:EntityBombardierBeetleLarva=0
    I:EntityBotFly=0
    I:EntityBrainyZombie=0
    I:EntityBullShark=0
    I:EntityCacodemon=0
    I:EntityCardinal=0
    I:EntityCatfish=0
    I:EntityCaveFish=0
    I:EntityCentipede=0
    I:EntityCephignis=0
    I:EntityChameleonTick=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCicada=0
    I:EntityClam=0
    I:EntityClink=0
    I:EntityConvertedVillager=0
    I:EntityCow=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCrushling=0
    I:EntityCrushroom=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistLeader=0
    I:EntityCultistPortal=0
    I:EntityCustomNpc=0
    I:EntityDecoy=0
    I:EntityDeepCaveSpider=0
    I:EntityDeepCreeper=0
    I:EntityDeepSkeleton=0
    I:EntityDeepZombie=0
    I:EntityDragonfly=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEvilWizard=0
    I:EntityFeeder=0
    I:EntityFireAnt=0
    I:EntityFireAntSoldier=0
    I:EntityFly=0
    I:EntityFoliaath=0
    I:EntityFortressBoss=0
    I:EntityFortressBossBlockade=0
    I:EntityFortressBossSpawner=0
    I:EntityFortressBossTurret=0
    I:EntityFrostweaver=0
    I:EntityFungus=0
    I:EntityGasCloud=0
    I:EntityGasVent=0
    I:EntityGeist=0
    I:EntityGlob=0
    I:EntityGlowWorm=0
    I:EntityGorgomite=0
    I:EntityGouldianfinch=0
    I:EntityGrasshopper=0
    I:EntityGreatWhite=0
    I:EntityGrue=0
    I:EntityHammerHead=0
    I:EntityHoneyPotAnt=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityIceGiant=0
    I:EntityIka=0
    I:EntityIronGolem=0
    I:EntityJabberwock=0
    I:EntityJoust=0
    I:EntityJumpingSpider=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLeech=0
    I:EntityLobber=0
    I:EntityLobster=0
    I:EntityLootableBody=0
    I:EntityMagmaCrawler=0
    I:EntityMagpie=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityMantaRay=0
    I:EntityManticore=0
    I:EntityMosasaurus=0
    I:EntityMosquito=0
    I:EntityMoth=0
    I:EntityMummy=0
    I:EntityMutatedCaveSpider=0
    I:EntityMutatedCreeper=0
    I:EntityMutatedSkeleton=0
    I:EntityMutatedZombie=0
    I:EntityNetherSoul=0
    I:EntityOstrich=0
    I:EntityOwl=0
    I:EntityPeafowl=0
    I:EntityPenguin=0
    I:EntityPhantom=0
    I:EntityPharaoh=0
    I:EntityPhoenix=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPinky=0
    I:EntityPixie=0
    I:EntityPondSkater=0
    I:EntityPrayingMantis=0
    I:EntityPunchroom=0
    I:EntityRahovart=0
    I:EntityRaiko=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRhinoBeetle=0
    I:EntityRobin=0
    I:EntityRoc=0
    I:EntitySailfish=0
    I:EntitySalmon=0
    I:EntityScorpion=0
    I:EntityScytodes=0
    I:EntitySeagull=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilverfishMinion=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmallCrab=0
    I:EntitySnapper=0
    I:EntitySpider=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStagBeetle=0
    I:EntityStarSquid=0
    I:EntityStarfish=0
    I:EntityStrider=0
    I:EntitySwan=0
    I:EntityTaintacleSmall=0
    I:EntityTarantula=0
    I:EntityTarantulaMiniboss=0
    I:EntityTigerShark=0
    I:EntityTitanBeetle=0
    I:EntityToucan=0
    I:EntityTrent=0
    I:EntityTribeElite=0
    I:EntityTribeHunter=0
    I:EntityTribeLeader=0
    I:EntityTribeVillager=0
    I:EntityTrite=0
    I:EntityTuna=0
    I:EntityUmberGolemDungeonTypes=0
    I:EntityVampire=0
    I:EntityVelvetWorm=0
    I:EntityVentoraptor=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWasp=0
    I:EntityWendigo=0
    I:EntityWereVillager=0
    I:EntityWerewolf=0
    I:EntityWheatWeevil=0
    I:EntityWight=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWoodlouse=0
    I:EntityWorkerBee=0
    I:EntityWroughtnaut=0
    I:EntityYeti=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieAnt=0
    I:EntityZombieAntSoldier=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCricket=0
    I:MoCEntityDeer=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityMaggot=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityOstrich=0
    I:MoCEntityPetScorpion=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityTurkey=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:MobDroidAstromechBb8=0
    I:MobDroidGNK=0
    I:MobDroidProtocol=0
    I:PsychoSteve=0
    I:SkeletonSoldier=0
    I:SuperMutantBasic=0
    I:VehicATST=0
    I:VehicJakkuSpeeder=0
    I:VehicSkyhopper=0
    I:VehicTIEInterceptor=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombieSoldier=0
}


